<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="ctp_dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.0-preview2-25401-01" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ctp_dll\ctp_quote.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>ctp_quote</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ctp_dll\ctp_trade.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>    
      <LogicalName>ctp_trade</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ctp_dll\thostmduserapi.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>    
      <LogicalName>thostmduserapi</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ctp_dll\thosttraderapi.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>    
      <LogicalName>thosttraderapi</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>